Mon, 13 Feb 2017 15:51:51 -0700
ext/libxml/libxml.c	Sat, 11 Jun 2016 22:13:43 -0600
ext/libxml/ruby_xml.c	Tue, 07 Feb 2017 23:42:18 -0700
ext/libxml/ruby_xml_attr.c	Sat, 11 Jun 2016 22:13:43 -0600
ext/libxml/ruby_xml_attr_decl.c	Sat, 11 Jun 2016 22:13:43 -0600
ext/libxml/ruby_xml_attributes.c	Sat, 11 Jun 2016 22:13:43 -0600
ext/libxml/ruby_xml_cbg.c	Sun, 12 Jun 2016 01:47:40 -0600
ext/libxml/ruby_xml_document.c	Tue, 07 Feb 2017 23:42:18 -0700
ext/libxml/ruby_xml_dtd.c	Tue, 07 Feb 2017 23:42:18 -0700
ext/libxml/ruby_xml_encoding.c	Sun, 12 Jun 2016 02:33:45 -0600
ext/libxml/ruby_xml_error.c	Sun, 12 Jun 2016 02:19:47 -0600
ext/libxml/ruby_xml_html_parser.c	Wed, 08 Feb 2017 19:57:44 -0700
ext/libxml/ruby_xml_html_parser_context.c	Sun, 12 Jun 2016 02:20:06 -0600
ext/libxml/ruby_xml_html_parser_options.c	Sat, 11 Jun 2016 22:13:43 -0600
ext/libxml/ruby_xml_input_cbg.c	Sun, 12 Jun 2016 02:21:58 -0600
ext/libxml/ruby_xml_io.c	Tue, 07 Feb 2017 23:42:18 -0700
ext/libxml/ruby_xml_namespace.c	Sat, 11 Jun 2016 22:13:43 -0600
ext/libxml/ruby_xml_namespaces.c	Sat, 11 Jun 2016 22:13:43 -0600
ext/libxml/ruby_xml_node.c	Wed, 08 Feb 2017 19:57:44 -0700
ext/libxml/ruby_xml_parser.c	Wed, 08 Feb 2017 19:57:44 -0700
ext/libxml/ruby_xml_parser_context.c	Sun, 12 Jun 2016 02:23:24 -0600
ext/libxml/ruby_xml_parser_options.c	Sat, 11 Jun 2016 22:13:43 -0600
ext/libxml/ruby_xml_reader.c	Wed, 08 Feb 2017 19:57:44 -0700
ext/libxml/ruby_xml_relaxng.c	Sun, 12 Jun 2016 02:23:24 -0600
ext/libxml/ruby_xml_sax2_handler.c	Tue, 07 Feb 2017 23:42:18 -0700
ext/libxml/ruby_xml_sax_parser.c	Wed, 08 Feb 2017 19:57:44 -0700
ext/libxml/ruby_xml_schema.c	Sun, 12 Jun 2016 02:23:24 -0600
ext/libxml/ruby_xml_schema_attribute.c	Sat, 11 Jun 2016 22:13:43 -0600
ext/libxml/ruby_xml_schema_element.c	Sat, 11 Jun 2016 22:13:43 -0600
ext/libxml/ruby_xml_schema_facet.c	Sat, 11 Jun 2016 22:13:43 -0600
ext/libxml/ruby_xml_schema_type.c	Sat, 11 Jun 2016 22:13:43 -0600
ext/libxml/ruby_xml_writer.c	Sat, 11 Jun 2016 22:13:43 -0600
ext/libxml/ruby_xml_xinclude.c	Sat, 11 Jun 2016 22:13:43 -0600
ext/libxml/ruby_xml_xpath.c	Tue, 07 Feb 2017 23:42:18 -0700
ext/libxml/ruby_xml_xpath_context.c	Tue, 07 Feb 2017 23:42:18 -0700
ext/libxml/ruby_xml_xpath_expression.c	Sat, 11 Jun 2016 22:13:43 -0600
ext/libxml/ruby_xml_xpath_object.c	Wed, 08 Feb 2017 19:57:44 -0700
ext/libxml/ruby_xml_xpointer.c	Sat, 11 Jun 2016 22:13:43 -0600
lib/libxml.rb	Wed, 08 Feb 2017 19:57:44 -0700
lib/libxml/attr.rb	Sat, 11 Jun 2016 22:13:43 -0600
lib/libxml/attr_decl.rb	Sat, 11 Jun 2016 22:13:43 -0600
lib/libxml/attributes.rb	Sat, 11 Jun 2016 22:13:43 -0600
lib/libxml/document.rb	Sat, 11 Jun 2016 22:13:43 -0600
lib/libxml/error.rb	Sat, 11 Jun 2016 22:13:43 -0600
lib/libxml/hpricot.rb	Sat, 11 Jun 2016 22:13:43 -0600
lib/libxml/html_parser.rb	Sat, 11 Jun 2016 22:13:43 -0600
lib/libxml/namespace.rb	Sat, 11 Jun 2016 22:13:43 -0600
lib/libxml/namespaces.rb	Sat, 11 Jun 2016 22:13:43 -0600
lib/libxml/node.rb	Wed, 08 Feb 2017 19:57:44 -0700
lib/libxml/parser.rb	Wed, 08 Feb 2017 19:57:44 -0700
lib/libxml/sax_callbacks.rb	Sat, 11 Jun 2016 22:13:43 -0600
lib/libxml/sax_parser.rb	Wed, 08 Feb 2017 19:57:44 -0700
lib/libxml/schema.rb	Sat, 11 Jun 2016 22:13:43 -0600
lib/libxml/schema/attribute.rb	Sat, 11 Jun 2016 22:13:43 -0600
lib/libxml/schema/element.rb	Sat, 11 Jun 2016 22:13:43 -0600
lib/libxml/schema/type.rb	Sat, 11 Jun 2016 22:13:43 -0600
lib/libxml/tree.rb	Sat, 11 Jun 2016 22:13:43 -0600
lib/xml.rb	Sat, 11 Jun 2016 22:13:43 -0600
lib/xml/libxml.rb	Sat, 11 Jun 2016 22:13:43 -0600
README.rdoc	Tue, 07 Feb 2017 23:42:18 -0700
HISTORY	Wed, 08 Feb 2017 19:57:44 -0700
LICENSE	Sat, 11 Jun 2016 22:13:43 -0600
