Tue, 07 Feb 2017 20:34:42 -0700
ext/libxml/libxml.c	Tue, 07 Feb 2017 20:31:26 -0700
ext/libxml/ruby_xml.c	Tue, 07 Feb 2017 20:31:26 -0700
ext/libxml/ruby_xml_attr.c	Tue, 07 Feb 2017 20:31:26 -0700
ext/libxml/ruby_xml_attr_decl.c	Tue, 07 Feb 2017 20:31:26 -0700
ext/libxml/ruby_xml_attributes.c	Tue, 07 Feb 2017 20:31:26 -0700
ext/libxml/ruby_xml_cbg.c	Tue, 07 Feb 2017 20:31:26 -0700
ext/libxml/ruby_xml_document.c	Tue, 07 Feb 2017 20:31:26 -0700
ext/libxml/ruby_xml_dtd.c	Tue, 07 Feb 2017 20:31:26 -0700
ext/libxml/ruby_xml_encoding.c	Tue, 07 Feb 2017 20:31:26 -0700
ext/libxml/ruby_xml_error.c	Tue, 07 Feb 2017 20:31:26 -0700
ext/libxml/ruby_xml_html_parser.c	Tue, 07 Feb 2017 20:31:26 -0700
ext/libxml/ruby_xml_html_parser_context.c	Tue, 07 Feb 2017 20:31:26 -0700
ext/libxml/ruby_xml_html_parser_options.c	Tue, 07 Feb 2017 20:31:26 -0700
ext/libxml/ruby_xml_input_cbg.c	Tue, 07 Feb 2017 20:31:26 -0700
ext/libxml/ruby_xml_io.c	Tue, 07 Feb 2017 20:31:26 -0700
ext/libxml/ruby_xml_namespace.c	Tue, 07 Feb 2017 20:31:26 -0700
ext/libxml/ruby_xml_namespaces.c	Tue, 07 Feb 2017 20:31:26 -0700
ext/libxml/ruby_xml_node.c	Tue, 07 Feb 2017 20:32:56 -0700
ext/libxml/ruby_xml_parser.c	Tue, 07 Feb 2017 20:31:26 -0700
ext/libxml/ruby_xml_parser_context.c	Tue, 07 Feb 2017 20:31:26 -0700
ext/libxml/ruby_xml_parser_options.c	Tue, 07 Feb 2017 20:31:26 -0700
ext/libxml/ruby_xml_reader.c	Tue, 07 Feb 2017 20:31:26 -0700
ext/libxml/ruby_xml_relaxng.c	Tue, 07 Feb 2017 20:31:26 -0700
ext/libxml/ruby_xml_sax2_handler.c	Tue, 07 Feb 2017 20:31:26 -0700
ext/libxml/ruby_xml_sax_parser.c	Tue, 07 Feb 2017 20:31:26 -0700
ext/libxml/ruby_xml_schema.c	Tue, 07 Feb 2017 20:31:26 -0700
ext/libxml/ruby_xml_schema_attribute.c	Tue, 07 Feb 2017 20:31:26 -0700
ext/libxml/ruby_xml_schema_element.c	Tue, 07 Feb 2017 20:31:26 -0700
ext/libxml/ruby_xml_schema_facet.c	Tue, 07 Feb 2017 20:31:26 -0700
ext/libxml/ruby_xml_schema_type.c	Tue, 07 Feb 2017 20:31:26 -0700
ext/libxml/ruby_xml_writer.c	Tue, 07 Feb 2017 20:31:26 -0700
ext/libxml/ruby_xml_xinclude.c	Tue, 07 Feb 2017 20:31:26 -0700
ext/libxml/ruby_xml_xpath.c	Tue, 07 Feb 2017 20:31:26 -0700
ext/libxml/ruby_xml_xpath_context.c	Tue, 07 Feb 2017 20:31:26 -0700
ext/libxml/ruby_xml_xpath_expression.c	Tue, 07 Feb 2017 20:31:26 -0700
ext/libxml/ruby_xml_xpath_object.c	Tue, 07 Feb 2017 20:31:26 -0700
ext/libxml/ruby_xml_xpointer.c	Tue, 07 Feb 2017 20:31:26 -0700
lib/libxml.rb	Tue, 07 Feb 2017 20:31:26 -0700
lib/libxml/attr.rb	Tue, 07 Feb 2017 20:31:26 -0700
lib/libxml/attr_decl.rb	Tue, 07 Feb 2017 20:31:26 -0700
lib/libxml/attributes.rb	Tue, 07 Feb 2017 20:31:26 -0700
lib/libxml/document.rb	Tue, 07 Feb 2017 20:31:26 -0700
lib/libxml/error.rb	Tue, 07 Feb 2017 20:31:26 -0700
lib/libxml/hpricot.rb	Tue, 07 Feb 2017 20:31:26 -0700
lib/libxml/html_parser.rb	Tue, 07 Feb 2017 20:31:26 -0700
lib/libxml/namespace.rb	Tue, 07 Feb 2017 20:31:26 -0700
lib/libxml/namespaces.rb	Tue, 07 Feb 2017 20:31:26 -0700
lib/libxml/node.rb	Tue, 07 Feb 2017 20:31:26 -0700
lib/libxml/ns.rb	Tue, 07 Feb 2017 20:31:26 -0700
lib/libxml/parser.rb	Tue, 07 Feb 2017 20:31:26 -0700
lib/libxml/properties.rb	Tue, 07 Feb 2017 20:31:26 -0700
lib/libxml/reader.rb	Tue, 07 Feb 2017 20:31:26 -0700
lib/libxml/sax_callbacks.rb	Tue, 07 Feb 2017 20:31:26 -0700
lib/libxml/sax_parser.rb	Tue, 07 Feb 2017 20:31:26 -0700
lib/libxml/schema.rb	Tue, 07 Feb 2017 20:31:26 -0700
lib/libxml/schema/attribute.rb	Tue, 07 Feb 2017 20:31:26 -0700
lib/libxml/schema/element.rb	Tue, 07 Feb 2017 20:31:26 -0700
lib/libxml/schema/type.rb	Tue, 07 Feb 2017 20:31:26 -0700
lib/libxml/tree.rb	Tue, 07 Feb 2017 20:31:26 -0700
lib/libxml/xpath_object.rb	Tue, 07 Feb 2017 20:31:26 -0700
lib/xml.rb	Tue, 07 Feb 2017 20:31:26 -0700
lib/xml/libxml.rb	Tue, 07 Feb 2017 20:31:26 -0700
README.rdoc	Tue, 07 Feb 2017 20:33:55 -0700
HISTORY	Tue, 07 Feb 2017 20:31:26 -0700
LICENSE	Tue, 07 Feb 2017 20:31:26 -0700
